<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE GREEN VALLEY INT SCHOOL</title>
  </head>
  <body>

    <header>
      <div class="logo">
        <a href="logo" alt="logo">

          <img src alt>
        </a>
      </div>

      <nav>

        <ul style="list-style: none; display:flex; gap: 10px;">
          <li><a href="#"> HOME</a> </li>

          <li><a href="#"> ABOUT US</a> </li>

          <li> <a href="#">Services</a></li>

          <li> <a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="hero-content">
        <h1>THE GREEN VALLEY INT SCHOOL</h1>
        <p>yeha apna school ke bare mai likhna hai </p>
        <button> See my works</button>
        <!-- yeha par youtube link hoga-->
        <a href="#"></a>
        <button>Visit Youtube</button>
      </div>

      <div>
        <figure> <!-- yeha par image hoga-->
          <img src alt width="50%" height="auto">
        </figure>
      </div>

    </main>

    <main>
      <section class="about-section">
        <h2>About TGVIS 🏫</h2>
        <div class="about-content">
          <!-- yeha par apnai school ke bare mai likhna hai-->
          <p>It's great to meet you! I'm prakash kumar director of the green
            valley int school.

          </p>
          <!-- yeha par apnai school ke bare mai likhna hai -->

          <p>

          </p>

          <p> I have been teaching for 10 years. I have a bachelor's degree in
            education and a master's degree in educational leadership. I have
            taught in the classroom, in the library, and in the computer lab. I
            have also worked as a technology specialist and a school
            administrator.</p>

          <p><strong>My teaching knowledge:- </strong></p>

          <div class="about-progress">
            <label for="math">Math:</label>
            <progress id="math" value="100" max="100"> 100% Math</progress>
          </div>

          <div class="about-progress">
            <label for="phy">Physics:</label>
            <progress id="phy" value="95" max="100"> 95% Physics</progress>
          </div>

          <div class="about-progress">
            <label for="che">Chemistry:</label>
            <progress id="che" value="90" max="100"> 90% Chemistry </progress>
          </div>

          <div class="about-progress">
            <label for="eng">English:</label>
            <progress id="eng" value="98" max="100"> 100% English </progress>
          </div>

        </div>
      </section>
    </main>

    <section class="service-section">
      <h2>Our services</h2>
      <div class="service-gallery" style="display: flex;">
        <figure>
          <!-- yeha par ek diffrewnt image hoga q ki hum log isko image par click karna ka baad jaha bhe hum logo ko bhejna hoga woha par jaa ssakte hai
    -->

          <img src alt width="20%" height="auto">
          <!-- fig caption iska nicha hoga-->
          <figcaption></figcaption>
        </figure>

        <figure>
          <!-- yeha par ek diffrewnt image hoga q ki hum log isko image par click karna ka baad jaha bhe hum logo ko bhejna hoga woha par jaa ssakte hai
    -->

          <img src alt width="20%" height="auto">
          <!-- fig caption iska nicha hoga-->
          <figcaption></figcaption>
        </figure>

        <figure>
          <!-- yeha par ek diffrewnt image hoga q ki hum log isko image par click karna ka baad jaha bhe hum logo ko bhejna hoga woha par jaa ssakte hai
    -->

          <img src alt width="20%" height="auto">
          <!-- fig caption iska nicha hoga-->
          <figcaption></figcaption>
        </figure>

        <figure>
          <!-- yeha par ek diffrewnt image hoga q ki hum log isko image par click karna ka baad jaha bhe hum logo ko bhejna hoga woha par jaa ssakte hai
    -->

          <img src alt width="20%" height="auto">
          <!-- fig caption iska nicha hoga-->
          <figcaption></figcaption>
        </figure>

      </div>
    </section>

    <section class="blog-section">
      <h2>Our blogs</h2>
      <article>
        <header>
          <h2>Elevate your study skills with TGVIS</h2>
        </header>
        <p><strong><em>TGVIS</em></strong> is a great place to learn new skills
          and improve your study habit with our free online study resources. We
          have everything from study guides to video tutorials to help you get
          ahead in your studies.</p>

        <section><h3>About TGVIS</h3></section>
        <p>

        </p>

        <section><h3>Unlock your potential with Easy-to-follow
            tutorials</h3></section>

        <p>

        </p>

        <section><h3>Learn from the best</h3></section>
        <p>

        </p>

        <section><h3>The key to your success lies here:-</h3></section>
        <p>

        </p>

        <section><h3>Boost your studies skills with TGVIS</h3></section>
        <p>

        </p>

        <p>
          <!-- yeha par last ke kuch words likhna ka maan hoga to likh sakte hai-->

        </p>

        <p><strong>Thank you for reading till the end</strong></p>

      </article>
    </section>

    <section class="podcast-section">
      <p><em>I have also added
          <!-- yeha par podcast ke bare mai likh sakte hai-->

        </em></p>

      <audio controls autoplay muted>
        <source src /> <!-- yeha par audio file ka link hoga-->

        Your browser does not support the audio element.
      </audio>
    </section>

    <section class="blog-link-section">
      <p>Hope you like my other blogs too.</p>

      <ul>
        <li><a href></a> </li>
        <li><a href></a></li>
        <li><a href></a></li>
        <li><a href></a></li>
        <li><a href></a></li>
      </ul>

    </section>

    <section class="contact-section">
      <h2>Feel free to contact us:-</h2>

    </section>

  </body>
</html>